# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:latest-buster-build

RUN install_packages build-essential gcc
# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Defines our working directory in container
WORKDIR /usr/src/app



COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# This will copy all files in our root to the working directory in the container
COPY *.py /usr/src/app/

# server.js will run when container starts up on the device
CMD ["python3", "main.py"]
